MainWindow.xaml

<Window x:Class="Practic3Pav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic3Pav"
        mc:Ignorable="d"
        Title="MainWindow" Background="DimGray" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="218,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" Height="68" Click="Button_Click" Grid.Column="1" FontSize="36"/>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="32,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Введите двухзначное число:" VerticalAlignment="Top" Width="294" Height="92" FontSize="24"/>
        <TextBlock x:Name="otv" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ответ=" VerticalAlignment="Top" Width="349" Height="120" FontSize="24" Grid.Column="1"/>
    </Grid>
</Window>
