zad3/MainWindow.xaml

<Window x:Class="zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3"
        mc:Ignorable="d"
        Title="MainWindow" Background="DarkViolet" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="43,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="295" FontSize="36"><Run Text="Введите "/><Run Text="3 "/><Run Text="числа:"/></TextBlock>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="72,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="vod2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="72,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="230,74,0,0" Grid.Row="2" VerticalAlignment="Top" Width="156" Height="56" Click="Button_Click" Grid.Column="1" FontSize="36"/>
        <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="333" FontSize="20"><Run Text="Ответ"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="vod3" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="72,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
    </Grid>
</Window>
